# FileUtility

./: FileUtility.sln
FileUtility/: FileHelper.cs  FileUtility.csproj
TestFw/: ConfigModel.cs  ConfigModel.json  Program.cs  TestFw.csproj  packages.config
TestFw/Properties/: AssemblyInfo.cs
