<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>zxeli</Authors>
    <Product>zxeli</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>zhangxuan1107.FileUtility</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zhangxuan1107/FileUtility.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
